Schocken/ucAnzeige.xaml

<UserControl x:Class="Schocken.ucAnzeige"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schocken"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="grdAnzeigeNachrichtenfeld">
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" x:Name="lblText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BLa BLa BLubb und noch viel mehr Text um mal zu schauen ob ein Umbruch stattfindet" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="/images/Stapel13.png" Grid.Column="0" x:Name="ImgStapel"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Source="/images/gruenpassiv.png" Grid.Column="0" ToolTip="Erste Hälfte in Gang." x:Name="Img1st"/>
            <Image Source="/images/gruenpassiv.png" Grid.Column="1" ToolTip="Zweite Hälfte in Gang." x:Name="Img2nd"/>
            <Image Source="/images/gruenpassiv.png" Grid.Column="2" ToolTip="Finale in Gang." x:Name="Img3rd"/>
        </Grid>

    </Grid>
</UserControl>
