Schocken/ucMitspieler.xaml

<UserControl x:Class="Schocken.ucMitspieler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schocken"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="/images/0.png" x:Name="ImgCube1" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Source="/images/0.png" x:Name="ImgCube2" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Image Source="/images/0.png" x:Name="ImgCube3" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <Image Source="/images/Deckel13.png" ToolTip="13 Deckel" x:Name="ImgDeckelUser" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="Wurfbezeichnung" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblWurfbezeichnung" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Name Spieler" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblSpielername" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Image Source="/images/gruenpassiv.png" Grid.Column="0" ToolTip="Spieler dabei?" x:Name="ImgAktiv"/>
            <Image Source="/images/rotpassiv.png" Grid.Column="1" ToolTip="Erste Hälfte?" x:Name="Img1st"/>
            <Image Source="/images/rotpassiv.png" Grid.Column="2" ToolTip="Zweite Hälfte?" x:Name="Img2nd"/>
        </Grid>

    </Grid>
</UserControl>
