Schocken/ucSpieler.xaml

<UserControl x:Class="Schocken.ucSpieler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schocken"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" x:Name="MeMyself"  SizeChanged="Window_SizeChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:MyCommands.BtnRollCommand" CanExecute="BtnRollCommand_CanExecute" Executed="BtnRollCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="/images/0.png" x:Name="ImgCube1" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Image Source="/images/0.png" x:Name="ImgCube2" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Image Source="/images/0.png" x:Name="ImgCube3" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Content="Spieler" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblSpielername" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Image Source="/images/gruenpassiv.png" ToolTip="Spieler dabei?" x:Name="ImgAktiv" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Image Source="/images/rotpassiv.png" ToolTip="Erste Hälfte?" x:Name="Img1st" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Image Source="/images/rotpassiv.png" ToolTip="Zweite Hälfte?" x:Name="Img2nd" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <Image Source="/images/Deckel13.png" ToolTip="13 Deckel" x:Name="ImgDeckelUser" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
            <Button x:Name="BtnRoll" CommandTarget="{Binding ElementName=MeMyself}" Command="local:MyCommands.BtnRollCommand" Click="BtnRoll_Click" Style="{StaticResource styleButton}" />
        </Grid>
    </Grid>
</UserControl>
